<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hud_black">

    <com.example.prubea_01_bloat.HudBackgroundView
        android:id="@+id/hudBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/hudScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/hudTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:includeFontPadding="false"
            android:letterSpacing="0.5"
            android:text="STARK // HUD"
            android:textColor="@color/hud_dim"
            android:textSize="13sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hudTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:shadowColor="@color/hud_cyan"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="14"
            android:textColor="@color/hud_white"
            android:textSize="46sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:includeFontPadding="false"
            android:letterSpacing="0.12"
            android:textColor="@color/hud_gold_soft"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <com.example.prubea_01_bloat.SystemStatsView
            android:id="@+id/systemStats"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateText"
            android:layout_alignParentStart="true"
            android:layout_marginTop="26dp"
            android:layout_marginStart="18dp"/>

        <com.example.prubea_01_bloat.WeatherWidgetView
            android:id="@+id/weatherWidget"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="18dp"/>

        <com.example.prubea_01_bloat.HudCoreView
            android:id="@+id/coreView"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="26dp"/>

    </RelativeLayout>

</FrameLayout>